BROWSER=none

#REACT_APP_API_URL=http://192.168.88.14:8082
#REACT_APP_API_URL=http://127.0.0.1:8080
REACT_APP_API_URL=
REACT_APP_WORLD_LOCATION=https://savagedrx.com/public/world/

# The reCAPTCHA widget will show a warning message to claim that it's only for testing purpose.
# Please do not use these keys for your production traffic.
REACT_APP_CAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# Server variable
# REACT_APP_CAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe